<header>
    <title>Audiobook Player</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script>if (window.module) module = window.module;</script>
    <style type="text/css">
    body
    {
        margin: 0px;
        padding:0px;
    }
    #playRow{
        position: absolute;
        bottom: 0px;
        height: 60px;
        width: 100%;
        margin: 0px;
        padding:0px;
        text-align: center;
        padding-top:20px;
    }
    #library{
        position: absolute;
        height: calc(100% - 60px);
        top: 0px;
        width:98%;
        left:1%;
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        text-align: center;
        overflow: scroll;
    }
    #player{
        display:none;
        position: absolute;
        height: calc(100% - 60px);
        overflow: scroll;
        width: 100%;
        padding: 5px;

    }
    .playing
    {
        background-color: #ecf0f1;
    }
    .new {
position:relative;
z-index:2;
height:20px;
margin-top:-20px;
background-color: rgba(0,0,0,0.5);
color:#fff;
}
    </style>
</header>

<body>
    <div id="library">
        <div id="libraryView"></div>
        <button type="button" class="btn btn-default" id="addBTN">Change Library Folder</button>
    </div>
    <div id="player">
        <a href="#" style="width:100%;margin-bottom:20px;margin-top:10px;" class="btn btn-default btn-sm backToLibrary">Back to Library</a>
        <div id="playerView">
        </div>
    </div>
    <div id="playRow">
        <audio controls id="audiobookPlayerElement" style="width:100%;">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    </div>
    <script src="index.js" language="javascript"></script>
</body>
